<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <link rel="stylesheet" href="Myform.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Open Sans', sans-serif;
        }

        main {
            width: 500px;
            margin: 50px auto;
        }

        form fieldset {
            width: 500px;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
        }

        label {
            font-size: 14px;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            height: 40px;
            border-radius: 4px;
            background: transparent;
            margin-bottom: 20px;
            margin-top: 10px;
            font-size: 12px;
        }

        button {
            width: 100%;
            height: 40px;
            border-radius: 4px;
            border: none;
            background: coral;
            font-size: 14px;
            color: white;
        }
        form .gender{
            display: flex;
            gap: 10px;
        }
        form .gender input{
            width: 16px;
            height: 16px;
            margin-top: 0;
            margin-bottom: 0;

        }
    </style>
</head>

<body>
    <main>
        <h1 id="subheading">Sign Up</h1>
        <form action="get" class="registration-form">
            <a href="./Submitted.html"></a>
            <fieldset>
                <legend>
                    <h4>Biodata</h4>
                </legend>
                <section id="post">

                    <label for="fullname">Fullname</label><br>
                    <input type="text" name="Fullname" id="" placeholder="Your name here"><br>

                    <label for="email">Email</label><br>
                    <input type="text" required name="Email" placeholder="Enter your email"><br>

                    <label for="phone number">Phone number</label><br>
                    <input type="number" name="Phone number" placeholder="Enter phone number"><br>

                    <label for="gender">Gender</label><br>
                    <div class="gender">
                        <label for="Male">Male</label>
                        <input type="radio" name="sex" id="male">
                    </div>
                    <div class="gender">
                        <label for="Female">Female</label>
                        <input type="radio" name="sex" id="male"><br>
                    </div>

                    <label for="password">Password</label><br>
                    <input type="password" name="Password" placeholder="6-8 characters"><br>

                    <button type="submit"><a href="Submitted.html">Submit</a></button>
                </section>
            </fieldset>
        </form>
    </main>
</body>

</html>